---
arch_packages:
  - 1password
  - alacritty
  - amd-ucode # TODO: check that the processor is AMD before installing
  - aquamarine-git
  - archlinux-keyring
  - base
  - base-devel
  - bash
  - bat
  - bind
  - blueman
  - bluez
  - bluez-utils
  - bottom
  - brightnessctl
  - copyq
  - ddcci-driver-linux-dkms-git
  - direnv
  - docker
  - docker-compose
  - dosfstools
  - dust
  - efibootmgr
  - fastfetch
  - fd
  - firefox-developer-edition
  - font-manager
  - fzf
  - git
  - git-lfs
  - gnome-keyring
  - google-chrome
  - grub
  - htop
  - hyprcursor-git
  - hyprland-git
  - hyprlang-git
  - hyprwayland-scanner-git
  - inotify-tools
  - jellyfin-ffmpeg5-bin
  - jq
  - lazygit
  - libgnome-keyring
  - libva-mesa-driver
  - libva-utils
  - linux
  - linux-firmware
  - linux-headers
  - lsd
  - lvm2
  - magic-wormhole
  - mako
  - mise-bin
  - mpv
  - neovim
  - networkmanager
  - os-prober
  - paru
  - pipewire-pulse
  - plocate
  - pnpm
  - postgresql
  - qmk
  - qt5-wayland
  - qt6-wayland
  - rar
  - reflector
  - ripgrep
  - seahorse
  - starship
  - stow
  - swayidle
  - swww-git
  - sxiv-git
  - syncthing
  - syncthingtray
  - tree-sitter
  - ttf-joypixels
  - unzip
  - vulkan-radeon # TODO: check if the GPU is AMD before installing
  - walker-bin
  - waybar
  - wev-git
  - wget
  - wl-clipboard
  - wlsunset-git
  - zed-git
  - zellij
  - zip
  - zoxide
  - zsh
  - zsh-antidote
root_systemd_services:
  - bluetooth
  - NetworkManager
  - docker
user_systemd_services:
  - gnome-keyring-daemon
  - pipewire
  - pipewire-pulse
  - wireplumber
  - syncthing
  - xdg-desktop-portal
  - mako
